server:
  port: 8191

management:
  endpoints:
    web:
      exposure:
        include: '*'
# work with databases
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/sample2?createDatabaseIfNotExist=true
    username: root
    password: Safeheaven97$
    driver-class-name: com.mysql.jdbc.Driver
  jpa:
    hibernate:
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
      ddl-auto: create

# work with config server
  cloud:
    config:
      server:
        git:
          uri: https://github.com/Randika97/spring-cloud-config-store
          search-paths:
            - '*service'
          default-label: master